{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "BestStoriesKey": "BEST_STORIES",
    "CacheTTLInMin":100 
  }
}
